# PROYECTO-SIASC

./: .gitignore  README.md
Scripts/: ScriptDatosComvetLp.sql  ScriptDropTablesComvetLp.sql  ScriptSecuenciasComvetLp.sql  ScriptTablasComvetLp.sql
Siasc/: pom.xml
Siasc/src/main/java/com/comvetlp/bo/siasc/bean/: ColegiadosBean.java  IntegrantesBean.java
Siasc/src/main/java/com/comvetlp/bo/siasc/enums/: Estado.java  EstadoColegiado.java  TipoAcumulado.java  TipoEstudio.java  TipoGenero.java  TipoRol.java  TipoTelefono.java
Siasc/src/main/java/com/comvetlp/bo/siasc/model/: Acumulado.java  Administra.java  Adquiere.java  Certificado.java  Colegiado.java  Colegiatura.java  CorreoElectronico.java  Cuenta.java  Directiva.java  Estudio.java  Generic.java  Habla.java  Idioma.java  Integrante.java  Pago.java  Telefono.java  TelefonoVeterinaria.java  Veterinaria.java
Siasc/src/main/java/com/comvetlp/bo/siasc/repositories/: AcumuladoRepository.java  AdministraRepository.java  AdquiereRepository.java  CertificadoRepository.java  ColegiadoRepository.java  ColegiaturaRepository.java  CorreoElectronicoRepository.java  CuentaRepository.java  DirectivaRepository.java  EstudioRepository.java  HablaRepository.java  IdiomaRepository.java  IntegranteRepository.java  PagoRepository.java  TelefonoRepository.java  TelefonoVeterinariaRepository.java  VeterinariaRepository.java
Siasc/src/main/java/com/comvetlp/bo/siasc/scopes/: ViewScope.java
Siasc/src/main/java/com/comvetlp/bo/siasc/services/: AcumuladoService.java  AdministraService.java  AdquiereService.java  CertificadoService.java  ColegiadoService.java  ColegiaturaService.java  CorreoElectronicoService.java  CuentaService.java  DirectivaService.java  EstudioService.java  GenericService.java  HablaService.java  IdiomaService.java  IntegranteService.java  PagoService.java  TelefonoService.java  TelefonoVeterinariaService.java  VeterinariaService.java
Siasc/src/main/java/com/comvetlp/bo/siasc/servicesImpl/: AdquiereServicelmpl.java  CertificadoServicelmpl.java  ColegiadoServicelmpl.java  EstudioServicelmpl.java  GenericServiceImpl.java  PagoServicelmpl.java  TelefonoVeterinariaServicelmpl.java  VeterinariaServicelmpl.java
Siasc/src/main/java/com/comvetlp/bo/siasc/util/: BooleanUtils.java  ConstantsUtil.java  DateUtil.java  LongUtil.java  QueryResult.java  RestResponse.java  StringUtil.java  SysMessage.java
Siasc/src/main/java/org/primefaces/rio/view/data/: DataListView.java
Siasc/src/main/java/org/primefaces/rio/view/data/datatable/: SelectionView.java
Siasc/src/main/resources/: log4j.properties  messages.properties  webContext.xml
Siasc/src/main/webapp/: data.xhtml  forms.xhtml  login.xhtml  panel.xhtml  promotion-page.xhtml
Siasc/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  primefaces-rio.taglib.xml  template.xhtml  web.xml
Siasc/src/main/webapp/resources/css/: style.css
Siasc/src/main/webapp/resources/less/theme/: theme.less
Siasc/src/main/webapp/resources/primefaces-rio/: theme.css
Siasc/src/main/webapp/views/acceso/: accesos.xhtml
Siasc/src/main/webapp/views/colegiado/: colegiados.xhtml  historicos.xhtml
Siasc/src/main/webapp/views/colegiado/colegiados/: listaColegiado.xhtml  registroColegiado.xhtml
Siasc/src/main/webapp/views/directiva/: acumulados.xhtml  integrantes.xhtml
Siasc/src/main/webapp/views/inicio/: inicio.xhtml
Siasc/src/main/webapp/views/operacion/: compras.xhtml  pagos.xhtml
Siasc/src/main/webapp/views/reporte/: reportes.xhtml
Siasc/src/main/webapp/views/setting/: settings.xhtml
Siasc/src/main/webapp/views/userProfile/: userProfiles.xhtml
